<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Flag Project</title>
  <style>
    /* Write your CSS Code here */
    body {
      height: 100vh;
      overflow: hidden;
      text-align: center;
      
    }
    .flag {
      height: 600px;
      width: 900px;
      background-color: red;
      /*
      position: relative;
      top: 50%;
      transform: translateY(-50%);
      text-align: center;
      */
    }

    .flag > div {
      height: 300px;
      background-color: rgb(0, 0, 117);
      display: flex; 
      align-items: center;

    }

    .flag div div {
      text-align: center;
      display: block;
      width: 20%;
      margin: 0px auto;
    }

    .flag div div p {
      display: flex;
      align-items: center;
      
      height: 200px;
      width: 200px;
      background-color: #fff;
      border-radius: 100%;
      
    }

    p {
      font-size: 64px;
      color: #fff;
      width: 100%;
    }

    div div p {
      color: #000;
    }
  </style>
</head>

<!-- 
  IMPORTANT! Do not change any HTML
Don't add any classes/ids/elements 
Use what you know about combining selectors 
and CSS specificity instead.
Hint 1: The flag is 900px by 600px and the circle is 200px by 200px.
Hint 2: You can use CSS inspection to get the colors from
https://appbrewery.github.io/flag-of-laos/
-->

<body>
  <div class="flag">
    <p>The Flag</p>
    <div>
      <div>
        <p>of Laos</p>
      </div>
    </div>
  </div>
</body>

</html>